<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MenuColor" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="eCg-gF-RmL" id="2qD-yL-haW"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="eCg-gF-RmL">
            <items>
                <menuItem title="Quit" id="p1D-yg-fSv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didClickQuit:" target="Voe-Tx-rLC" id="mIe-5p-kgv"/>
                    </connections>
                </menuItem>
                <menuItem title="Picker" id="Ah1-3B-I10">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setActiveWithSender:" target="Voe-Tx-rLC" id="sH1-B6-N3z"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8NI-8D-lw5"/>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="de3-CS-Wp1"/>
            </connections>
        </menu>
    </objects>
</document>
